# DairyDailyRepo

./: LICENSE  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dixit/dairydaily/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/dairydaily/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/dixitlamba/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/juicebox/dairydaily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Book1.csv
app/src/main/java/com/dixit/dairydaily/CowChart/: CowSNF.java  CowTab1.java  CowTab10.java  CowTab11.java  CowTab12.java  CowTab13.java  CowTab14.java  CowTab15.java  CowTab16.java  CowTab17.java  CowTab18.java  CowTab19.java  CowTab2.java  CowTab20.java  CowTab3.java  CowTab4.java  CowTab5.java  CowTab6.java  CowTab7.java  CowTab8.java  CowTab9.java
app/src/main/java/com/dixit/dairydaily/Models/: AddProductModel.java  BuyerRegisterModel.java  CustomerModels.java  CustomerReportModel.java  DailyBuyObject.java  DailySalesObject.java  MessagesModel.java  MilkHistoryObject.java  PaymentRegisterModel.java  ProductSaleModel.java  RateChartModel.java  ReceiveCashListModel.java  ReceiveCashModel.java  ReportByDateModels.java  ShiftReportModel.java  ViewAllEntryModel.java
app/src/main/java/com/dixit/dairydaily/MyAdapters/: AddProductAdapter.java  BuyerRegisterAdapter.java  CustomerAdapter.java  CustomerReportAdapter.java  InvoiceAdapter.java  MessagesAdapter.java  MilkBuyAdapter.java  MilkHistoryAdapter.java  MilkSaleAdapter.java  PagerAdapter.java  PaymentRegisterAdapter.java  ProductSaleAdapter.java  ProductsAdapter.java  RateChartAdapter.java  ReceiveCashAdapter.java  ReceiveCashListAdapter.java  ReportByDateAdapter.java  ShiftReportAdapter.java  SpinnerAdapter.java  UsersListAdapter.java  ViewAllEntryAdapter.java
app/src/main/java/com/dixit/dairydaily/Others/: AppController.java  BackupHandler.java  BluetoothConnectionService.java  CheckForUpdate.java  DataRetrievalHandler.java  DbHelper.java  JsonRequest.java  LoadingBar.java  Logout.java  PhoneAuth.java  Prevalent.java  ProductSpinnerItem.java  Provider.java  ReceiveCashDialog.java  SelectPrinterDialog.java  SelectPrinterDialog2.java  SpinnerItem.java  UtilityMethods.java  WarningDialog.java
app/src/main/java/com/dixit/dairydaily/RateChart/: RateChartOptions.java
app/src/main/res/anim/: animation_rotate.xml  animation_sequential.xml  hyperspace_jump.xml  image_slide_left.xml  image_slide_up.xml
app/src/main/res/drawable/: backup.xml  circle_shape.xml  circlebackgroundpurple.xml  drop_down.xml  ic_account_box_black_24dp.xml  ic_bonus.xml  ic_buffalo.xml  ic_business.xml  ic_cash_register.xml  ic_cheese.xml  ic_clerk.xml  ic_conversion.xml  ic_cow.xml  ic_dashboard_black_24dp.xml  ic_envelope.xml  ic_file_download.xml  ic_infographic.xml  ic_invoice.xml  ic_lights.xml  ic_milk_sell.xml  ic_notification.xml  ic_offline.xml  ic_person.xml  ic_printer.xml  ic_search.xml  ic_slip.xml  ic_upgrade.xml  ic_wallet.xml  ic_warning_black_24dp.xml  ic_wifi.xml  rectangle_border.xml  update.xml
app/src/main/res/layout/: activity_add_product.xml  activity_buyer_register.xml  activity_buyer_report.xml  activity_buyer_report_by_date.xml  activity_change_passcode.xml  activity_dashboard.xml  activity_duplicate_slip.xml  activity_enter_otp.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_milk_sale_entry.xml  activity_passcode_view.xml  activity_phone_auth.xml  activity_product_sale.xml  activity_rate_chart.xml  activity_receive_cash.xml  activity_sell_milk.xml  activity_set_milk_rate.xml  activity_shift_report.xml  activity_sign_up.xml  activity_users_list.xml  activity_view_buyer_report.xml  activity_web_view.xml  add_customer.xml  add_product_layout.xml  app_version.xml  bluetooth_printer.xml  buy_milk_activity.xml  buyer_register_layout.xml  calendar_view_dialog.xml  custom_spinner_layout.xml  custom_toast.xml  customer_layout.xml  customer_report.xml  customer_report_layout.xml  customers.xml  dashboard_activity.xml  delete_milk_history.xml  dialog_want_to_print.xml  (+52 more)
app/src/main/res/layout-v21/: select_printer.xml
app/src/main/res/menu/: add_customer.xml  buy_milk_printer_shift.xml  close.xml  dashboard_action_bar_items.xml  dashboard_menu.xml  delete.xml  printer.xml  sign_up_text.xml
app/src/main/res/raw/: book2.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dixit/dairydaily/: ExampleUnitTest.java
app/src/test/java/com/example/dairydaily/: ExampleUnitTest.java
app/src/test/java/com/example/dixitlamba/: ExampleUnitTest.java
app/src/test/java/com/juicebox/dairydaily/: ExampleUnitTest.java
(+240 files in other folders)
