<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:id="@+id/framelayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/login_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/sign_up_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FEFEFE"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo_image"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:src="@drawable/cheese"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp">

                <EditText
                    android:id="@+id/login_country_code"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="+91"
                    android:inputType="number"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_smartphone"
                        android:layout_gravity="left|center_vertical"
                        />

                    <EditText
                        android:id="@+id/login_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/rectangle_border"
                        android:hint="Phone Number"
                        android:textAlignment="center"
                        android:inputType="number"
                        android:paddingStart="15dp" />

                </FrameLayout>



            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_lock"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="5dp"
                    />

                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/rectangle_border"
                    android:hint="Password"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:inputType="textPassword"
                    android:paddingStart="15dp" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/remember_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Remember Me"/>

                <TextView
                    android:id="@+id/forot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password?"
                    android:layout_marginStart="60dp"
                    android:textColor="#0000ff"/>

            </LinearLayout>

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:background="@drawable/rectangle_border"
                android:backgroundTint="#30EC3D"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Need Help?"
                android:textSize="21sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email us: DairyDaily4u@gmail.com"
                android:textSize="16sp"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Call: +91 84498 52828"
                android:layout_margin="10dp"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/work_offline"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:text="Work Offline"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:background="@drawable/rectangle_border"
                android:backgroundTint="#373737"/>

        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/sign_up_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Provide Details"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="30dp"
                android:textSize="18sp"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rectangle_border"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="15dp"
                android:hint="First Name"
                android:paddingStart="15dp"/>

            <EditText
                android:id="@+id/last_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rectangle_border"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="15dp"
                android:hint="Last Name"
                android:paddingStart="15dp"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/rectangle_border"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="15dp"
                android:hint="Email"
                android:paddingStart="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="15dp">

                <EditText
                    android:inputType="number"
                    android:id="@+id/country_code"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="+91"/>

                <EditText
                    android:inputType="number"
                    android:id="@+id/phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/rectangle_border"
                    android:hint="Phone Number"
                    android:paddingStart="15dp"/>

            </LinearLayout>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textPassword"
                android:background="@drawable/rectangle_border"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="15dp"
                android:hint="Password"
                android:paddingStart="15dp"/>

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textPassword"
                android:background="@drawable/rectangle_border"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="15dp"
                android:hint="Confirm Password"
                android:paddingStart="15dp"/>

            <EditText
                android:inputType="numberPassword"
                android:id="@+id/offline_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rectangle_border"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="15dp"
                android:hint="Offline Password"
                android:paddingStart="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Will be used when offline."
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="2dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Details"
                android:layout_marginStart="15dp"
                android:textSize="18sp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"/>

            <EditText
                android:id="@+id/street_address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rectangle_border"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="15dp"
                android:hint="Home Address"
                android:paddingStart="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/actState"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/rectangle_border"
                    android:hint="Start typing your state"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:paddingStart="10dp"
                    android:layout_marginTop="15dp"
                    android:textSize="18sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/actCity"
                    android:layout_width="match_parent"
                    android:background="@drawable/rectangle_border"
                    android:layout_height="40dp"
                    android:paddingStart="10dp"
                    android:hint="Start typing your city"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="15dp"
                    android:textSize="18sp"/>

            </LinearLayout>

            <Button
                android:id="@+id/sign_up_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:text="Sign Up"
                android:textAlignment="center"
                android:layout_marginBottom="30dp"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:background="@drawable/rectangle_border"
                android:backgroundTint="#373737"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>