<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/rate_values"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/black"
            app:tabTextColor="@color/white">

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            app:layout_constraintTop_toBottomOf="@id/tab_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/relative_layout1"
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp">

        </android.support.v4.view.ViewPager>

        <RelativeLayout
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/relative_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">

                <Button
                    android:id="@+id/load_from_memory"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="Load From\n Memory"
                    android:textColor="@android:color/white"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:background="@drawable/rectangle_border"
                    android:backgroundTint="@color/colorPrimaryDark"/>

                <Button
                    android:id="@+id/update_from_server"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"
                    android:background="@drawable/rectangle_border"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:text="Update From\n Server"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/directory_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ListView
            android:id="@+id/navigate_phone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/relative_layout"/>

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_centerInParent="true">

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:textSize="18sp"
                    android:background="@drawable/rectangle_border"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/back"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="Back"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentEnd="true"
                    android:textColor="@android:color/white"
                    android:textAllCaps="false"
                    android:background="@drawable/rectangle_border"
                    android:backgroundTint="@color/colorPrimaryDark"/>

            </LinearLayout>


        </RelativeLayout>


    </android.support.constraint.ConstraintLayout>

</FrameLayout>
