<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attach Printer"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/lblPrinterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Printer Name"
        android:padding="5dp"/>

    <EditText
        android:id="@+id/txtText"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="5dp"/>
    <Button
        android:id="@+id/btnConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect Printer"
        android:padding="5dp"/>
    <Button
        android:id="@+id/btnDisconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disconnect Printer"
        android:padding="5dp"/>
    <Button
        android:id="@+id/btnPrint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Print Document"
        android:padding="5dp"/>

    <Button
        android:id="@+id/btnDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display Devices"
        android:padding="5dp"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>