<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:layout_width="match_parent"
    android:id="@+id/drawerlayout"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ScrollView
    android:id="@+id/scrollview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Date"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                />

            <LinearLayout
                android:id="@+id/date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/date_textview"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:textSize="18sp"
                        android:text="Dec 12, 2019"
                        android:paddingStart="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/calendar_image"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_calendar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginEnd="15dp"/>

                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:backgroundTint="#000000"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/online_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="8dp"
                        android:text="Online"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/ic_wifi"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/online_text"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_goneMarginStart="10dp"/>

                    <Switch
                        android:id="@+id/online_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:backgroundTint="#000000"
                android:background="?android:attr/listDivider" />

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginBottom="10dp">-->

                <!--<android.support.constraint.ConstraintLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<TextView-->
                        <!--android:id="@+id/textView"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginStart="15dp"-->
                        <!--android:layout_marginTop="8dp"-->
                        <!--android:text="Print Receipt"-->
                        <!--android:textSize="18sp"-->
                        <!--app:layout_constraintStart_toStartOf="parent"-->
                        <!--app:layout_constraintTop_toTopOf="parent" />-->

                    <!--<ImageView-->
                        <!--android:layout_width="24dp"-->
                        <!--android:layout_height="24dp"-->
                        <!--android:layout_marginStart="15dp"-->
                        <!--android:src="@drawable/ic_printer"-->
                        <!--app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--app:layout_constraintStart_toEndOf="@+id/textView"-->
                        <!--app:layout_constraintTop_toTopOf="parent"-->
                        <!--app:layout_goneMarginStart="10dp"/>-->

                    <!--<Switch-->
                        <!--android:id="@+id/print_switch"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginEnd="12dp"-->
                        <!--app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--app:layout_constraintEnd_toEndOf="parent"-->
                        <!--app:layout_constraintTop_toTopOf="parent" />-->

                <!--</android.support.constraint.ConstraintLayout>-->

            <!--</LinearLayout>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_weight="1"-->
                <!--android:backgroundTint="#000000"-->
                <!--android:background="?android:attr/listDivider" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shift"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/morning_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="8dp"
                        android:text="Morning"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/ic_lights"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/morning_text"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_goneMarginStart="10dp"/>

                    <Switch
                        android:id="@+id/morning_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:backgroundTint="#000000"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/evening_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="8dp"
                        android:text="Evening"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/ic_moon_phase_outline"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/evening_text"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_goneMarginStart="10dp"/>

                    <Switch
                        android:id="@+id/evening_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:backgroundTint="#000000"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/proceed"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Proceed"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:backgroundTint="#30EC3D"
                android:background="@drawable/rectangle_border"
                android:textColor="@android:color/white"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:textSize="20sp"
                android:layout_marginTop="20dp"/>

        </LinearLayout>


</ScrollView>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:background="@color/backgroundcolor"
        app:itemTextColor="@color/black"
        android:layout_gravity="start"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout4">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_dashboard_black_24dp"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:id="@+id/dashboard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dashboard"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="40dp"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_profile"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:id="@+id/profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="40dp"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"/>

                <LinearLayout
                    android:id="@+id/upgrade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_upgrade"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upgrade To Premium"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="40dp"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"/>

                <LinearLayout
                    android:id="@+id/view_all_entry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_viewallentry"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View All Entries"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="40dp"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"/>

                <LinearLayout
                    android:id="@+id/milk_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_history"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Milk History"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="30dp"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"/>

                <LinearLayout
                    android:id="@+id/settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_settings"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Settings"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp" />

                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_drop_down"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="100dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/recover_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/download"
                        android:layout_marginStart="50dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recover Data"
                        android:textColor="@android:color/black"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/backup_data"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/backup"
                        android:layout_marginStart="50dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Backup Data"
                        android:textColor="@android:color/black"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/update_rate_charts"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/update"
                        android:layout_marginStart="50dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Update Rate Charts"
                        android:textColor="@android:color/black"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/erase_milk_history"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_delete_black_24dp"
                        android:layout_marginStart="50dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Erase Milk History"
                        android:textColor="@android:color/black"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="30dp"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_policies"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:id="@+id/legal_policies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Legal Policies"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="30dp"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"/>

                <LinearLayout
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_logout"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Logout"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="30dp"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/colorPrimaryDark"
                    android:paddingTop="15dp"
                    android:textStyle="bold"
                    android:text="App Version 1.0"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>


        </ScrollView>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
