<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CowChart.CowTab4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black_overlay">

        <TextView
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:text="Fat"
            android:textSize="18sp"
            android:textAlignment="center"
            android:paddingTop="7dp"/>

        <TextView
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:text="Rate"
            android:textSize="18sp"
            android:textAlignment="center"
            android:paddingTop="7dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>

</ScrollView>