<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/id"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textColor="@android:color/black"
            android:layout_marginStart="10dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Sheriff Oladejo"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/weight"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Total Weight"
            android:layout_marginStart="5dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/amount"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:text="Total Amount"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/status"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:text="Status"
            android:textSize="16sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:backgroundTint="#000000"
        android:layout_below="@id/linearLayout"
        android:background="?android:attr/listDivider" />

</RelativeLayout>