<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:inputType="number"
            android:id="@+id/id"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/rectangle_border"
            android:hint="ID"
            android:paddingStart="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#373737"
            android:textColorHint="#373737"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/rectangle_border"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#373737"
            android:orientation="vertical"
            android:textAlignment="center">

            <TextView
                android:id="@+id/seller_display"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="All Users"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:layout_marginTop="15dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/weight"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/rectangle_border"
            android:hint="Weight"
            android:textColor="#373737"
            android:textColorHint="#373737"
            android:textAlignment="center"
            android:paddingStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"/>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/rectangle_border"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="#373737"
            android:orientation="vertical"
            android:textAlignment="center">

            <TextView
                android:id="@+id/rate_display"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Rs/Ltr"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:textSize="18sp"
                android:layout_marginTop="15dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/fat"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/rectangle_border"
            android:hint="Fat"
            android:textColor="#373737"
            android:textColorHint="#373737"
            android:textAlignment="center"
            android:paddingStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"/>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/rectangle_border"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="#373737"
            android:orientation="vertical"
            android:textAlignment="center">

            <TextView
                android:id="@+id/amount_display"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Amount"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:textSize="18sp"
                android:layout_marginTop="15dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/snf"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/rectangle_border"
            android:hint="SNF"
            android:textColor="#373737"
            android:textColorHint="#373737"
            android:textAlignment="center"
            android:paddingStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"/>


        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/rectangle_border"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="#373737"
            android:orientation="vertical"
            android:textAlignment="center">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Cow"
                    android:textColor="@color/white"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="5dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Buffalo"
                    android:textColor="@color/white"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="5dp"/>

            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rectangle_border"
        android:backgroundTint="@color/colorAccent"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#30EC3D">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sr         Name       Weight       SNF       Rate       Amount"
            android:textSize="16sp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:textColor="#ffffff"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </android.support.v7.widget.RecyclerView>

</LinearLayout>