<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="220dp"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:background="@drawable/rectangle_border"
                android:layout_marginStart="40dp"
                android:backgroundTint="@color/colorAccent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_printer"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_close"
                android:layout_marginStart="40dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_border"
                android:orientation="horizontal"
                android:layout_marginStart="30dp">

                <TextView
                    android:id="@+id/device_text"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"/>

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_gravity="center_vertical"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp" />

            </LinearLayout>


            <Button
                android:id="@+id/connect"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle_border"
                android:backgroundTint="#303030"
                android:text="Connect"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

    </LinearLayout>




</LinearLayout>